{
    "activeFile": "level_one.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "christmas_background.tsx": {
            "scaleInDock": 1
        },
        "cool_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kenny_tileset.tsx": {
            "scaleInDock": 1
        },
        "level_one.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5132,
                "y": 174.33333333333337
            }
        }
    },
    "openFiles": [
        "level_one.tmx"
    ],
    "project": "santaz_snowman.tiled-project.tiled-project",
    "recentFiles": [
        "level_one.tmx",
        "cool_tileset.tsx"
    ]
}
